<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="capaxit.nl.demoapps.sharedelementtransition.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"/>

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/poolhouse"
        android:transitionName="image"/>

    <View
        android:id="@+id/someOtherView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#5f0"/>

    <Button
        android:id="@+id/navigateToBottomSheetActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BottomSheetActivity"/>
</LinearLayout>
